<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maema Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="logo-container">
            <img src="loan.jpg" alt="Company Logo" class="logo">
        </div>
    </header>
    <main>
        <section id="contact">
            <article>
                <h2>Contact Maema Limakatso, Founder of Maema Financial Services</h2>
                <h2>Contact Me</h2>
                <p>Email: lamaputsoe@gmail.com </p>
                <p>Phone: +266 62138817</p>
                <p>Location: Masianokeng room 12</p>
            </article>
            <article>
                <h5>About Maema Limakatso, Founder</h5>
                <p>I am the visionary founder of Maema Financial Services, bringing years of experience and expertise in the financial industry. With a passion for empowering individuals and businesses through sound financial strategies, I am committed to helping clients achieve their financial goals and aspirations.</p>
                <img src="maema.jpg" alt="Maema Limakatso" class="founder-picture">
            </article>
            <article>
                <h5>Connect Me</h5>
                <p>
                    For inquiries, consultations, or partnership opportunities, feel free to reach me directly. Connect with us today and embark on a journey towards financial success with Maema Financial Services.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; Maema Financial Services 2024</p>
    </footer>
</body>
</html>
